<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gra">
  <TextView
    android:id="@+id/czasWartoscText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:text=""/>
  <TextView
    android:id="@+id/czasText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@id/czasWartoscText"
    android:text="CZAS: "/>
  <TextView
    android:id="@+id/wynikWartoscText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_below="@id/czasWartoscText"
    android:text=""/>
  <TextView
    android:id="@+id/wynikText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/czasText"
    android:layout_toLeftOf="@id/wynikWartoscText"
    android:text="WYNIK: "/>
  <Button
    android:id="@+id/odp1Button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/wynikText"
    android:text=""/>
  <Button
    android:id="@+id/odp2Button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/odp1Button"
    android:text=""/>
  <Button
    android:id="@+id/odp3Button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/odp2Button"
    android:text=""/>
  <Button
    android:id="@+id/odp4Button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/odp3Button"
    android:text=""/>
  <TextView
    android:id="@+id/utworMaxText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/odp4Button"
    android:layout_alignParentRight="true"
    android:text="/10"/>
  <TextView
    android:id="@+id/utworWartoscText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/odp4Button"
    android:layout_toLeftOf="@id/utworMaxText"
    android:text=""/>
  <TextView
    android:id="@+id/utworText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/odp4Button"
    android:layout_toLeftOf="@id/utworWartoscText"
    android:text="utwór:"/>
</RelativeLayout>