<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/komunikatRelativeLayout"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/komunikat">
    <TextView
        android:id="@+id/komunikatDobrzeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Brawo!!!"
        android:textSize="32sp"
        android:background="@android:color/holo_green_dark"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/komunikatZleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Niestety, źle :c"
        android:textSize="32sp"
        android:background="@android:color/holo_red_dark"
        android:visibility="invisible" />
    <Button
        android:id="@+id/komunikatButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/komunikatZleText"
        android:text="DALEJ" />
</RelativeLayout>