<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu">
  <TextView
    android:id="@+id/logoText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Jaka to melodia?"
    android:textSize="32sp"/>
  <Button
    android:id="@+id/startButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Start"/>
  <Button
    android:id="@+id/wyjdzButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Wyjdz"/>
</LinearLayout>